<html>
  <head>
    <title>My site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .socials{
        height: 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        vertical-align: bottom;
        padding: 350px;
      }
      .linkedin{
        height: 100px;
        width: 100px;
        background-color: #f5f6fa;
        border-radius: 50%;
        text-align: center;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .instagram{
        height: 100px;
        width: 100px;
        background-color: #f5f6fa;
        border-radius: 50%;
        text-align: center;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
        display: flex;
        align-items: center;
        justify-content: center;        
      }
      .facebook{
        height: 100px;
        width: 100px;
        background-color: #f5f6fa;
        border-radius: 50%;
        text-align: center;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
        display: flex;
        align-items: center;
        justify-content: center;        
      }
    </style>

  </head>
  <body class="container">
    <div class="left">
      <img class="profile" src="profile.jpg" alt="Profile Image" />
      <h1 class="name">Shivang Sharma</h1>
      <p class="bio">
        hello I am Shivang Sharma. I am currently pursuing my Bachelor of
        Technology in Computer Science and Engineering from Indian Institute of
        Information Technology.
      </p>
      <button class="connect-button">Let's Connect</button>
    </div>
    <div class="right">
      <div class="nav-container">
        <h3>A bit about me</h3>
      </div>
      <p class="content">
        I am currently learning web development. I have some experience with
        python in past.
        <br />
        The field of machine learning is what I intend to explore next. I am
        interested in technologies that add human values to machines.
        <br />
        Stay tuned as there is more to come.
        <div class="socials">
          <a href="https://www.facebook.com/shivang.sharma.16144" target="_blank" class="facebook">
            <i class="fa-brands fa-2x fa-facebook-square"></i>
          </a>
          <a href="https://www.instagram.com/shivang1919/" target="_blank" class="instagram">
            <i class="fa-brands fa-2x fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/shivang-sharma-443518224" target="_blank" class="linkedin">
            <i class="fa-brands fa-2x fa-linkedin"></i>
          </a>
        </div>
      </p>
    </div>
  </body>
</html>
